VITE_USE_MOCK = false
VITE_BACKEND_PORT = 5623
VITE_BACKEND_BASE = http://localhost
VITE_BACKEND_API = http://localhost:5623
VITE_BACKEND_AUTH = #Insert here your basic auth token (ALREADY BASE64 ENCODED!!!)